C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\bin\Debug\net10.0\28-02-2026.exe
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\bin\Debug\net10.0\28-02-2026.deps.json
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\bin\Debug\net10.0\28-02-2026.runtimeconfig.json
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\bin\Debug\net10.0\28-02-2026.dll
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\bin\Debug\net10.0\28-02-2026.pdb
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.AssemblyInfoInputs.cache
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.AssemblyInfo.cs
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.csproj.CoreCompileInputs.cache
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.sourcelink.json
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.dll
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\refint\28-02-2026.dll
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.pdb
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\28-02-2026.genruntimeconfig.cache
C:\Users\Rajendra Singh\OneDrive\Desktop\dotnet start\capegemini training\28-02-2026\obj\Debug\net10.0\ref\28-02-2026.dll
